.project-card
  border: 1.5px solid $grey-lighter

  &:hover
    border: 1.5px solid $cncf-light-blue

  .project-card-logo
    display: block
    margin: auto auto

  .text
    .project-card-title
      font-size: 1.4rem
      font-weight: 600
      color: $dark
      margin-bottom: l.5rem
      line-height: 140%
    
    .project-card-description
      color: $grey

  +desktop
    +row
    align-items: center
    padding: 1.5rem 1rem

    .left
      flex: 1 0 0

      .logo
        width: 80%
    
    .right
      flex: 4 0 0

      .text
        padding-left: 1.5rem

  +touch
    +column
    padding: 1.5rem 1rem

    .project-card-logo
      width: percentage(1/3)
      margin-bottom: 1.5rem

    .text
      .project-card-title
        font-size: 1.2rem

      .project-card-description
        font-size: .9rem
    
